{
    "wb_api_key": "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwNTIwdjEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc2ODE1OTU3NSwiaWQiOiIwMTk4MDJhZC02OGY2LTc1ZmQtYTQ4ZC0zMGMzZWE4MmY3YTMiLCJpaWQiOjE1NjI4NzEyNiwib2lkIjo0MTUzMDg0LCJzIjoyLCJzaWQiOiJhMzVmOTAwNC00OTVhLTQ3ZDYtYTkxMS0wNWVjY2YxNzc2ZjkiLCJ0IjpmYWxzZSwidWlkIjoxNTYyODcxMjZ9.W9Dfj4IGHFt4EEg7dU7FMC_ICTpEksypd4lzzPuaUwnBu87NGEckyvTvWbUGXSzxrOgIiKC0zval0NyKKuBFaw",
    "ozon_client_id": 2132482,
    "ozon_api_key": "2c7148f1-4755-4c85-a4ea-ec81edfaf6e5",
    "sync_schedule": "*/30 * * * *"
}